# HeroQuest

./: CLEANCODE.postman_collection.json  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/esgi/cleancode/bootstrap/: Application.java
bootstrap/src/main/java/esgi/cleancode/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/esgi/cleancode/bootstrap/config/domain/: DomainConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/esgi/cleancode/bootstrap/: LayersDevelopmentRulesTest.java  PackagesAndLayers.java
bootstrap/src/test/java/esgi/cleancode/bootstrap/bootstrap/: BootstrapDevelopmentRulesTest.java
bootstrap/src/test/java/esgi/cleancode/bootstrap/client/: ClientDevelopmentRulesTest.java
bootstrap/src/test/java/esgi/cleancode/bootstrap/domain/: DomainDevelopmentRulesTest.java
bootstrap/src/test/java/esgi/cleancode/bootstrap/server/: ServerDevelopmentRulesTest.java
client/: pom.xml
client/src/main/java/esgi/cleancode/client/rest/dto/: AccountCreationRequest.java  AccountDto.java  BoosterOpeningRequest.java  CardAppendRequest.java  CardDto.java  FightRequest.java  FightResumeDto.java  HeroCreationRequest.java  HeroDto.java
client/src/main/java/esgi/cleancode/client/rest/mapper/: AccountDtoMapper.java  CardDtoMapper.java  FightResumeDtoMapper.java  HeroDtoMapper.java
client/src/main/java/esgi/cleancode/client/rest/resource/: AccountResource.java  HeroResource.java
domain/: pom.xml
domain/src/main/java/esgi/cleancode/domain/: ApplicationError.java
server/: pom.xml
server/src/main/resources/: data.sql
src/main/java/esgi/cleancode/: HeroQuestApplication.java  Main.java
src/main/java/esgi/cleancode/database/: InMemoryDatabase.java
src/main/java/esgi/cleancode/domain/: Booster.java  Hero.java  HeroCard.java  Player.java  PlayerAccount.java  Rarity.java  Speciality.java
src/main/java/esgi/cleancode/domaine/: Hero.java
src/main/java/esgi/cleancode/exception/: InvalidHeroCardException.java  InvalidHeroException.java  InvalidPlayerAccountException.java  ResourceNotFoundException.java
src/main/java/esgi/cleancode/service/: HeroCardCreatorService.java  HeroCardFinderService.java  HeroCardValidatorService.java  PlayerAccountAddCardService.java  PlayerAccountCreatorService.java  PlayerAccountFightService.java  PlayerAccountFinderService.java  PlayerAccountValidatorService.java
src/main/java/esgi/cleancode/validation/: HeroValidator.java  PlayerAccountValidator.java
src/main/resources/: application.properties
src/test/java/: MainTest.java
src/test/java/application/services/hero/: HeroCreatorServiceTest.java  HeroFinderServiceTest.java  HeroIdGeneratorServiceTest.java
src/test/java/application/services/hero_card/: HeroCardAdvantageApplierServiceTest.java  HeroCardArmorApplierServiceTest.java  HeroCardEndFightCheckerServiceTest.java  HeroCardExperienceAdderServiceTest.java  HeroCardExperienceCheckerServiceTest.java  HeroCardFightSimulatorServiceTest.java  HeroCardIdGeneratorServiceTest.java  HeroCardLevelAdderServiceTest.java  HeroCardLifeRemoverServiceTest.java
src/test/java/application/services/player_account/: PlayerAccountCreatorServiceTest.java  PlayerAccountFinderServiceTest.java  PlayerAccountHeroCardAdderServiceTest.java  PlayerAccountIdGeneratorServiceTest.java  PlayerAccountTokenAdderServiceTest.java  PlayerAccountTokenCheckerServiceTest.java  PlayerAccountTokenRemoverServiceTest.java
src/test/java/application/validation/: HeroValidatorTest.java  PlayerAccountValidatorTest.java
src/test/java/database/: InMemoryDatabaseTest.java
src/test/java/domain/: BoosterTest.java  HeroCardTest.java  PlayerTest.java
src/test/java/esgi/cleancode/: HeroQuestApplicationTest.java
src/test/java/service/: AddCardInPlayerAccountServiceTest.java  BoosterOpeningServiceTest.java  CreateCardServiceTest.java  CreatePlayerAccountServiceTest.java  GetHistoryServiceTest.java  HeroCardCreatorServiceTest.java  HeroCardFightServiceTest.java  HeroCardFinderServiceTest.java  HeroCardValidatorServiceTest.java  OpenBoosterServiceTest.java  PlayerAccountAddCardServiceTest.java  PlayerAccountCreatorServiceTest.java  PlayerAccountFightServiceTest.java  PlayerAccountFighterServiceTest.java  PlayerAccountFinderServiceTest.java  PlayerAccountGetHistoryServiceTest.java  PlayerAccountValidatorServiceTest.java  SearchCardServiceTest.java  SearchPlayerServiceTest.java  StartFightServiceTest.java
src/test/java/service/hero/: HeroCardAdvantageApplierServiceTest.java  HeroCardApplyAdvantageServiceTest.java  HeroCardApplyArmorServiceTest.java  HeroCardArmorApplierServiceTest.java  HeroCardCreatorServiceTest.java  HeroCardDeckCheckerServiceTest.java  HeroCardEndFightCheckerServiceTest.java  HeroCardExperienceAdderServiceTest.java  HeroCardExperienceCheckerServiceTest.java  HeroCardFightServiceTest.java  HeroCardFighterServiceTest.java  HeroCardFinderInDatabaseServiceTest.java  HeroCardFinderServiceTest.java  HeroCardLevelAdderServiceTest.java  HeroCardLevelUpServiceTest.java  HeroCardLifeRemoverServiceTest.java  HeroCardRemoveLifeServiceTest.java  HeroCardValidatorServiceTest.java  HeroCardWinExpServiceTest.java  HeroCreatorServiceTest.java  HeroFinderServiceTest.java  HeroIdGeneratorServiceTest.java  HeroValidatorServiceTest.java
src/test/java/service/hero_card/: HeroCardAdvantageApplierServiceTest.java  HeroCardArmorApplierServiceTest.java  HeroCardEndFightCheckerServiceTest.java  HeroCardExperienceAdderServiceTest.java  HeroCardExperienceCheckerServiceTest.java  HeroCardFightSimulatorServiceTest.java  HeroCardIdGeneratorServiceTest.java  HeroCardLevelAdderServiceTest.java  HeroCardLifeRemoverServiceTest.java
src/test/java/service/playeraccount/: PlayerAccountAddCardServiceTest.java  PlayerAccountCreatorServiceTest.java  PlayerAccountFightServiceTest.java  PlayerAccountFinderServiceTest.java  PlayerAccountHeroCardAdderServiceTest.java  PlayerAccountIdGeneratorServiceTest.java  PlayerAccountRemoveCardServiceTest.java  PlayerAccountValidatorServiceTest.java
(+235 files in other folders)
